{
  "name": "product-management",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "codynators",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^10.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mongoose": "^6.1.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
